Messenger Server Side/Messenger Server Side/MainWindow.xaml

<Window x:Class="Messenger_Server_Side.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger_Server_Side"
        mc:Ignorable="d"
        Title="Server Messenger" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left"  Height="31" Margin="34,52,0,0" TextWrapping="Wrap" Text="8889" VerticalAlignment="Top" Width="320" x:Name="Port" MouseEnter="Port_MouseEnter"/>
        <Button Content="Bind" HorizontalAlignment="Left" Height="31" Margin="375,52,0,0" VerticalAlignment="Top" Width="367" Click="Button_Click" Name="Bind"/>
        <TextBox HorizontalAlignment="Left" Height="86" Margin="34,117,0,0" TextWrapping="Wrap" x:Name="recv_msg" FontSize="20" Text="Waiting for Connection" IsEnabled="False" VerticalAlignment="Top" Width="708"/>
        <TextBox HorizontalAlignment="Left" Height="78" Margin="34,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" x:Name="send_msg" IsEnabled="False" Width="708"/>
        <Button Content="Send" HorizontalAlignment="Left" Height="42" Margin="375,343,0,0" VerticalAlignment="Top" Width="367" Click="MSG_send"/>
        <Button Content="End" HorizontalAlignment="Left" Height="42" Margin="34,343,0,0" VerticalAlignment="Top" Width="283" Click="Finish"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="34,19,0,0" TextWrapping="Wrap" Text="Enter Port below" VerticalAlignment="Top" Width="303"/>

    </Grid>
</Window>
