Messenger Client Side/Messenger Client Side/MainWindow.xaml

<Window x:Class="Messenger_Client_Side.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger_Client_Side"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="28" Text="Enter IP and port" FontSize="20" Margin="35,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="35,43,0,0" x:Name="ip_port" FontSize="20" Text="127.0.0.1:8889" VerticalAlignment="Top" Width="226"/>
        <Button Content="Connect" x:Name="connect" HorizontalAlignment="Left" Height="42" Margin="495,88,0,0" VerticalAlignment="Top" Width="223" Click="Form_Connection"/>
        <TextBox HorizontalAlignment="Left" x:Name="recv_msg" IsEnabled="False" Height="65" Margin="35,168,0,0" TextWrapping="Wrap" Text="Waiting For Connection" FontSize="20" VerticalAlignment="Top" Width="683"/>
        <TextBox HorizontalAlignment="Left" x:Name="send_msg" IsEnabled="False" Height="96" Margin="35,256,0,0" TextWrapping="Wrap" Text="Waiting For Connection" FontSize="20" VerticalAlignment="Top" Width="683" />
        <Button Content="Send" HorizontalAlignment="Left" Height="35" Margin="561,374,0,0" VerticalAlignment="Top" Width="221" Click="Msg_send" />
        <Button Content="End" HorizontalAlignment="Left" Height="35" Margin="10,374,0,0" VerticalAlignment="Top" Width="251" Click="Finish"/>
        <TextBox HorizontalAlignment="Left" Height="42" x:Name="Status" Background="LightGray" FontSize="20" TextAlignment="Center"  Margin="35,107,0,0" TextWrapping="Wrap" Text="Not Connected" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.47,0.266"/>

    </Grid>
</Window>
